# FluxengineSample

./: README.md
FluxengineAddOnSample/: .project  pom.xml
FluxengineAddOnSample/conf/: package.properties  type_ja.properties
FluxengineAddOnSample/src/main/dsl/packet/: input-event.txt
FluxengineAddOnSample/src/main/dsl/packet/variant/: ユーザー情報.dsl
FluxengineAddOnSample/src/main/resources/: attribute_ja.properties  datastore.properties  language.conf  log4j.xml  redis.properties
FluxengineSample/: .project  README.md  pom.xml
FluxengineSample/src/main/dsl/packet/effector/: ユーザー通知.dsl
FluxengineSample/src/main/dsl/packet/event/: パケットイベント.dsl
FluxengineSample/src/main/dsl/packet/persister/: パケット積算データ.dsl
FluxengineSample/src/main/dsl/packet/rule/: パケット積算.dsl
FluxengineSample/src/main/java/jp/co/fluxengine/plugin/variant/: UserInfoVariant.java
FluxengineSample/src/main/resources/: datastore.properties  planar-beach-217000-9d3a29895113.json
FluxengineSample/src/test/dsl/packet/rule/: パケット積算.dsl
FluxengineSample/src/test/dsl/packet/variant/: ユーザー情報.dsl
SampleDataflowBatchProject/: README.md  build.gradle  pom.xml  settings.gradle
SampleDataflowBatchProject/src/main/webapp/: index.jsp
SampleDataflowBatchProject/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  job.properties
SampleDataflowProject/: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
SampleDataflowProject/conf/: package.properties  persisterDataStore.properties
SampleDataflowProject/gradle/scripts/: eclipseSetup.gradle
SampleDataflowProject/performanceLogDataflowJar/: fluxengine-dataflow-1.0.6-pom-1.xml  fluxengine-dataflow-1.0.6-pom-2.xml  fluxengine-dataflow-1.0.6-pom-3.xml  fluxengine-dataflow-1.0.7-pom-1.xml
SampleDataflowProject/src/main/java/jp/co/fluxengine/example/dataflow/: StarterPipeline.java
SampleDataflowProject/src/main/java/jp/co/fluxengine/example/dataflowlog/: StarterPipeline.java
SampleDataflowProject/src/main/resources/: .gitignore  dslDataStore.properties  effectorDataStore.properties  fluxengine.properties  illegalEventDataStore.properties  log4j.xml  log4j2.xml  persisterDataStore.properties  variant_cache.properties
SampleDataflowProject/tools/: dataflow_job_publisher.sh  dataflow_job_publisher_sample.env
SampleDataflowProject/tools_log/: dataflow_log_job_publisher.sh  dataflow_log_job_publisher_sample.env
SampleEventPublishProject/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
SampleEventPublishProject/conf/: csv.properties  publisher.properties
SampleEventPublishProject/gradle/scripts/: profileLoader.gradle  propertiesLoader.gradle
SampleEventPublishProject/input/: event.csv
SampleEventPublishProject/src/main/java/jp/co/fluxengine/example/publish/: EventPublishExecutor.java
SampleHouseKeepProject/: README.md  build.gradle  pom.xml  settings.gradle
SampleHouseKeepProject/src/main/resources/: houseKeep.properties  log4j2.xml  persisterDataStore.properties
SampleHouseKeepProject/src/main/webapp/: index.jsp
SampleHouseKeepProject/src/main/webapp/WEB-INF/: cron.xml  cron.yaml  housekeepJob.properties
SampleHouseKeepProject/tools/: fluxengine_housekeep.env  fluxengine_housekeep.sh
SampleLocalProject/: .classpath  .project  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
SampleLocalProject/conf/: cloud-sql.properties  fluxengine.properties  jdbc.properties  package.properties
SampleLocalProject/src/main/dsl/packet/mysql/: read1.sql  read2.sql
SampleLocalProject/src/main/dsl/packet/persister/: パケット積算データ.dsl
SampleLocalProject/src/main/dsl/packet/rule/: BigQuery.dsl  パケット積算.dsl  パケット積算.dsl1  性能検証ルール.dsl  性能検証ルール.dsl1  日別データ検証.dsl
SampleLocalProject/src/main/dsl/packet/variant/: ユーザー情報.dsl
SampleLocalProject/src/main/java/jp/co/fluxengine/example/: CloudSqlPool.java
SampleLocalProject/src/main/java/jp/co/fluxengine/example/apptest/: DslTestExecutor.java
SampleLocalProject/src/main/java/jp/co/fluxengine/example/plugin/effector/: MailNotificationCloudSqlEffector.java  MailNotificationEffector.java  RedisEffector.java
SampleLocalProject/src/main/java/jp/co/fluxengine/example/plugin/function/: Utility.java
SampleLocalProject/src/main/java/jp/co/fluxengine/example/plugin/read/: DailyDataReader.java
SampleLocalProject/src/main/java/jp/co/fluxengine/example/plugin/variant/: DelayedValue.java  UserInfoVariant.java  UserInfoVariantCloudSql.java
SampleLocalProject/src/test/dsl/packet/effector/: ユーザー通知.dsl
SampleLocalProject/src/test/dsl/packet/persister/: パケット積算データ.dsl
SampleLocalProject/src/test/dsl/packet/rule/: パケット積算.dsl  日別データ検証.dsl
SampleLocalProject/src/test/dsl/packet/variant/: ユーザー情報.dsl  ユーザー情報.dsl1
SampleLocalRegisterProject/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
SampleLocalRegisterProject/conf/: dslDataStore.properties  log4j2.xml
SampleLocalRegisterProject/src/main/java/jp/co/fluxengine/example/register/: DslRegister.java  LocalDslRegister.java
SampleLocalRegisterProject/src/main/resources/: .gitignore
SampleLocalRegisterProject/tools/: regisdsl.sh
SampleRemoteTestProject/: README.md  build.gradle  pom.xml  settings.gradle
SampleRemoteTestProject/gradle/scripts/: obfuscate.gradle
SampleRemoteTestProject/src/main/java/jp/co/fluxengine/example/remote/: RemoteTestExecutor.java  TransactionRemoteTest.java
SampleWebServiceProject/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
SampleWebServiceProject/gradle/scripts/: staticAnalysis.gradle
SampleWebServiceProject/resources/: dslDataStore.properties  log4j2.xml  persisterDataStore.properties
SampleWebServiceProject/src/jp/co/fluxengine/web/sample/: PublishService.java
SampleWebServiceProject/src/main/resources/: dslLoader.properties  effectorDataStore.properties  persisterDataStore.properties
SampleWebServiceProject/src/main/webapp/: index.jsp
SampleWebServiceProject/src/main/webapp/WEB-INF/: dslDataStore.properties  illegalEventDataStore.properties
(+4 files in other folders)
