apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'compileJava', 'cleanEclipse', 'eclipse'
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.56.0'
    compile group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-sdk-all', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group   = "jp.co.fluxengine"
version = "1.0.4"

sourceCompatibility = 1.8
targetCompatibility = 1.8