<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.fluxengine</groupId>
	<artifactId>fluxengine-dataflow-deploy-sample</artifactId>
	<version>1.0.7</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j2.version>2.6.2</log4j2.version>
		<fluxengine.version>1.0.7</fluxengine.version>
	</properties>

	<repositories>
		<repository>
			<id>ossrh.snapshots</id>
			<name>Sonatype OSS Repository Hosting</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<configuration>
						<cleanupDaemonThreads>false</cleanupDaemonThreads>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>jp.co.fluxengine</groupId>
			<artifactId>fluxengine-dataflow</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fluxengine-dataflow-${fluxengine.version}.jar</systemPath>
			<version>${fluxengine.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.fluxengine</groupId>
			<artifactId>fluxengine-local-sample</artifactId>
			<version>${fluxengine.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fluxengine-local-sample-${fluxengine.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>
