apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

defaultTasks 'compileJava', 'cleanEclipse', 'eclipse'
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

test{

}

group   = "jp.co.fluxengine"
version = "1.0.7"

sourceCompatibility = 1.8
targetCompatibility = 1.8