<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.fluxengine</groupId>
	<artifactId>SampleWebServiceProject</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<fluxengine.version>1.0.1</fluxengine.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jp.co.fluxengine</groupId>
			<artifactId>fluxengine-web-service</artifactId>
			<version>${fluxengine.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/fluxengine-web-service-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>FluxengineAddOnSample</groupId>
			<artifactId>FluxengineAddOnSample</artifactId>
			<version>${fluxengine.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/FluxengineAddOnSample-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>