<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fluxengine.co.jp</groupId>
  <artifactId>fluxengine-remote-test-sample</artifactId>
  <version>1.0.2</version>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<fluxengine.version>1.0.2</fluxengine.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jp.co.fluxengine</groupId>
			<artifactId>fluxengine-remote-test-runner</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fluxengine-remote-test-runner-${fluxengine.version}.jar</systemPath>
			<version>${fluxengine.version}</version>
		</dependency>
	</dependencies>
</project>